# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: messenger.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='messenger.proto',
  package='messenger',
  syntax='proto3',
  serialized_pb=_b('\n\x0fmessenger.proto\x12\tmessenger\"\x07\n\x05\x45mpty\" \n\x10\x46indGroupRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"9\n\x0e\x46indGroupReply\x12\x11\n\tgroupName\x18\x01 \x01(\t\x12\x14\n\x0cgroupMembers\x18\x02 \x03(\t\"*\n\x07Message\x12\x0e\n\x06sender\x18\x01 \x01(\t\x12\x0f\n\x07message\x18\x02 \x01(\t2\xc5\x01\n\tMessenger\x12\x45\n\tFindGroup\x12\x1b.messenger.FindGroupRequest\x1a\x19.messenger.FindGroupReply\"\x00\x12\x35\n\x0bSendMessage\x12\x12.messenger.Message\x1a\x10.messenger.Empty\"\x00\x12:\n\x0eReceiveMessage\x12\x10.messenger.Empty\x1a\x12.messenger.Message\"\x00\x30\x01\x62\x06proto3')
)




_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='messenger.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=37,
)


_FINDGROUPREQUEST = _descriptor.Descriptor(
  name='FindGroupRequest',
  full_name='messenger.FindGroupRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='messenger.FindGroupRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=39,
  serialized_end=71,
)


_FINDGROUPREPLY = _descriptor.Descriptor(
  name='FindGroupReply',
  full_name='messenger.FindGroupReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='groupName', full_name='messenger.FindGroupReply.groupName', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groupMembers', full_name='messenger.FindGroupReply.groupMembers', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=130,
)


_MESSAGE = _descriptor.Descriptor(
  name='Message',
  full_name='messenger.Message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sender', full_name='messenger.Message.sender', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='messenger.Message.message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=132,
  serialized_end=174,
)

DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['FindGroupRequest'] = _FINDGROUPREQUEST
DESCRIPTOR.message_types_by_name['FindGroupReply'] = _FINDGROUPREPLY
DESCRIPTOR.message_types_by_name['Message'] = _MESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), dict(
  DESCRIPTOR = _EMPTY,
  __module__ = 'messenger_pb2'
  # @@protoc_insertion_point(class_scope:messenger.Empty)
  ))
_sym_db.RegisterMessage(Empty)

FindGroupRequest = _reflection.GeneratedProtocolMessageType('FindGroupRequest', (_message.Message,), dict(
  DESCRIPTOR = _FINDGROUPREQUEST,
  __module__ = 'messenger_pb2'
  # @@protoc_insertion_point(class_scope:messenger.FindGroupRequest)
  ))
_sym_db.RegisterMessage(FindGroupRequest)

FindGroupReply = _reflection.GeneratedProtocolMessageType('FindGroupReply', (_message.Message,), dict(
  DESCRIPTOR = _FINDGROUPREPLY,
  __module__ = 'messenger_pb2'
  # @@protoc_insertion_point(class_scope:messenger.FindGroupReply)
  ))
_sym_db.RegisterMessage(FindGroupReply)

Message = _reflection.GeneratedProtocolMessageType('Message', (_message.Message,), dict(
  DESCRIPTOR = _MESSAGE,
  __module__ = 'messenger_pb2'
  # @@protoc_insertion_point(class_scope:messenger.Message)
  ))
_sym_db.RegisterMessage(Message)



_MESSENGER = _descriptor.ServiceDescriptor(
  name='Messenger',
  full_name='messenger.Messenger',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=177,
  serialized_end=374,
  methods=[
  _descriptor.MethodDescriptor(
    name='FindGroup',
    full_name='messenger.Messenger.FindGroup',
    index=0,
    containing_service=None,
    input_type=_FINDGROUPREQUEST,
    output_type=_FINDGROUPREPLY,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SendMessage',
    full_name='messenger.Messenger.SendMessage',
    index=1,
    containing_service=None,
    input_type=_MESSAGE,
    output_type=_EMPTY,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ReceiveMessage',
    full_name='messenger.Messenger.ReceiveMessage',
    index=2,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_MESSAGE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_MESSENGER)

DESCRIPTOR.services_by_name['Messenger'] = _MESSENGER

# @@protoc_insertion_point(module_scope)
