# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import messenger_pb2 as messenger__pb2


class MessengerStub(object):
  """The Messenger service definition.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.FindGroup = channel.unary_unary(
        '/messenger.Messenger/FindGroup',
        request_serializer=messenger__pb2.FindGroupRequest.SerializeToString,
        response_deserializer=messenger__pb2.FindGroupReply.FromString,
        )
    self.SendMessage = channel.unary_unary(
        '/messenger.Messenger/SendMessage',
        request_serializer=messenger__pb2.Message.SerializeToString,
        response_deserializer=messenger__pb2.Empty.FromString,
        )
    self.ReceiveMessage = channel.unary_stream(
        '/messenger.Messenger/ReceiveMessage',
        request_serializer=messenger__pb2.Empty.SerializeToString,
        response_deserializer=messenger__pb2.Message.FromString,
        )


class MessengerServicer(object):
  """The Messenger service definition.
  """

  def FindGroup(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SendMessage(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ReceiveMessage(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_MessengerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'FindGroup': grpc.unary_unary_rpc_method_handler(
          servicer.FindGroup,
          request_deserializer=messenger__pb2.FindGroupRequest.FromString,
          response_serializer=messenger__pb2.FindGroupReply.SerializeToString,
      ),
      'SendMessage': grpc.unary_unary_rpc_method_handler(
          servicer.SendMessage,
          request_deserializer=messenger__pb2.Message.FromString,
          response_serializer=messenger__pb2.Empty.SerializeToString,
      ),
      'ReceiveMessage': grpc.unary_stream_rpc_method_handler(
          servicer.ReceiveMessage,
          request_deserializer=messenger__pb2.Empty.FromString,
          response_serializer=messenger__pb2.Message.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'messenger.Messenger', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
